{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"start": "node server.js",
		"dev": "tsx watch server.ts",
		"db:migrate": "drizzle-kit push",
		"db:seed": "tsx src/db/seed.ts",
		"db:init": "pnpm db:migrate && pnpm db:seed",
		"db:types": "npx supabase gen types typescript --project-id ridmafyroxkypukcqwvq --schema public > src/db/database.types.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.11.0",
	"dependencies": {
		"dotenv": "^17.0.1",
		"drizzle-orm": "^0.44.2",
		"drizzle-seed": "^0.3.1",
		"fastify": "^5.4.0",
		"postgres": "^3.4.7"
	},
	"devDependencies": {
		"@types/node": "^24.0.10",
		"drizzle-kit": "^0.31.4",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3"
	}
}
